<!DOCTYPE html>
<html >
  <head>
    <meta charset="UTF-8">
    <title>Modern Google Loader in Pure CSS</title>
    
    
    
    
        <link rel="stylesheet" href="css/style.css">

    
    
    
  </head>

  <body>

    <div class="showbox">
  <div class="loader">
    <svg class="circular" viewBox="25 25 50 50">
      <circle class="path" cx="50" cy="50" r="20" fill="none" stroke-width="2" stroke-miterlimit="10"/>
    </svg>
  </div>
</div>
    
        <script src="js/index.js"></script>

    
    
    
  </body>
</html>
