<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		<link rel="stylesheet" href="css/newslider.css" />
		<script src="js/jquery-1.11.3.min.js"></script>
		<script src="js/newslider.js"></script>
		<script>
			
			$(function(){
				
				$(".newslider").newSlider();
				
			});
			
		</script>
	</head>
	<body>
		
		<div class="sliderwrapper">
			<div class="newslider">
				<!--<div class="imglist">
					<div class="imgitem"><a href="##"><img src="img/case3.png" alt="" width="100%" height="100%"/></a></div>
					<div class="imgitem"><a href="##"><img src="img/case1.png" alt="" width="100%" height="100%"/></a></div>
					<div class="imgitem"><a href="##"><img src="img/case2.png" alt="" width="100%" height="100%"/></a></div>
					<div class="imgitem"><a href="##"><img src="img/case3.png" alt="" width="100%" height="100%"/></a></div>
					<div class="imgitem"><a href="##"><img src="img/case1.png" alt="" width="100%" height="100%"/></a></div>
					<div class="imgitem"><a href="##"><img src="img/case2.png" alt="" width="100%" height="100%"/></a></div>
				</div>
				<div class="arrowL"></div>
				<div class="arrowR"></div>
				<div class="imgorder">2/3000</div>-->
			</div>
		</div>
		
	</body>
</html>
