<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>tab</title>
	<link rel="stylesheet" href="style.css"/>
	<script src="./jquery-1.8.0.js"></script>
	<!-- <script scr="./jquery-2.1.3.min.js"></script> -->
	<script src="./jquery.tab.js"></script>
	<script>
		$(function(){
			$("#tab").tab({
				eventType : 'mouseover'
			});
		});
	</script>
</head>
<body>
	<div id="tab">
		<ul class="tabNav">
			<li class="curNav">html</li>
			<li>css</li>
			<li>javascript</li>
		</ul>
		<div class="tabContent">
			<div style="display:block">html</div>
			<div>css</div>
			<div>javascript</div>
		</div>
	</div>
</body>
</html>