<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>longtap</title>
	<script src="jquery-2.1.3.min.js"></script>
	<script src="longtap.js"></script>
</head>
<body>
	<div class="mydiv" style="width:100px; height:100px; background:#ddd;">out</div>
	<div class="mydiv" style="width:100px; height:100px; background:#ddd;">out</div>
	<div class="mydiv" style="width:100px; height:100px; background:#ddd;">out</div>
	<div class="mydiv" style="width:100px; height:100px; background:#ddd;">out</div>
	<div class="mydiv" style="width:100px; height:100px; background:#ddd;">out</div>


	<script>
		$(function(){

			$(".mydiv").longtap({
				time : 2000,
				funCallback : function(){
					$(".mydiv").text("okkk");
				},

			});

		});
	</script>
</body>
</html>