<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>dialog</title>
	<script src="./jquery-2.1.3.min.js"></script>
	<script src="./hd.dialog.popup.js"></script>
	<script>
		$(function(){
                showhdDialog('请选择要进行的操作','confirm',['确定','取消'],function(){
                    alert('ok!!');
                },function(){
                    alert('cancel');
                });
            });
	</script>
</head>
<body>
	
</body>
</html>