*{
	margin: 0;
	padding: 0;
}
.tabNav{
	margin-top: 100px;
	margin-left: 100px;
}
.tabNav>li{
	list-style: none;
	float: left;
	width: 100px;
	height: 30px;
	border: 1px solid #333;
	line-height: 30px;
	text-align: center;
	border-bottom: none;
}
.tabNav li:nth-child(2){
	border-left: none;
	border-right: none;
}
.tabContent{
	clear: both;
	margin-top: 100px;
	margin-left: 100px;
}
.tabContent>div{
	width: 330px;
	height: 330px;
	border: 1px solid #333;
	display: none;
}
.curNav{
	background: #abcdef;
}