<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>图片轮播</title>
		<link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css"/>
        <link rel="stylesheet" href="../css/hd.carousel.css"/>
        <link rel="stylesheet" href="../css/hd.carousel.theme.css"/>
        <script src="../js/appcan.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/jquery-2.1.0.js"></script>
        <script src="../js/jquery.mobile-1.4.5.js"></script>
        <script src="../js/hd.carousel.js"></script>
        <script src="../js/hd.carousel.add.js"></script>
        <script>
            appcan.ready(function() {
                
                var imgColl = ['./images/a.png','./images/b.png','./images/c.png','./images/d.png','./images/e.png','./images/f.png',
                              './images/g.png','./images/h.png','./images/i.png','./images/j.png','./images/k.png','./images/l.png'];
                         
                showCarousel('.owl-carousel', imgColl);    //第一个参数是轮播容器，第二个参数是图片路径数组
                
                var pageName = 'tplbdetail';
                var pageURL = './'+pageName+'.html';
                openImgDetail(pageName, pageURL);       //两个参数是点击放大图片页面的name和data
                
                
            });
        </script>
	</head>
	<body>
	    
	    <!--需要有下面的一行div标签-->
	    
	    <div id="owl-demo" class="owl-carousel" style="position: fixed; bottom:0"></div>
	</body>
</html>
