<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>tplbDetail</title>
		<link rel="stylesheet" href="../css/fonts/font-awesome.min.css">
        <link rel="stylesheet" href="../css/ui-box.css">
        <link rel="stylesheet" href="../css/ui-base.css">
        <link rel="stylesheet" href="../css/ui-color.css">
        <link rel="stylesheet" href="../css/appcan.icon.css">
        <link rel="stylesheet" href="../css/appcan.control.css">
        <link rel="stylesheet" href="../css/jquery.mobile-1.4.5.css"/>
        <link rel="stylesheet" href="../css/swiper-3.3.1.min.css">
        <link rel="stylesheet" href="../css/hd.tplbdetail.css">
        <script src="../js/appcan.js"></script>
        <script src="../js/appcan.control.js"></script>
        <script src="../js/jquery-2.1.0.js"></script>
        <script src="../js/jquery.mobile-1.4.5.js"></script>
        <script src="../js/swiper-3.3.1.min.js"></script>
        <script src="../js/hd.tplbdetail.js"></script>
        <script type="text/javascript" charset="utf-8">
            appcan.ready(function(){
                var pagename = 'tplb';
                var pagedata = './'+pagename+'.html';
                function delcallback(){
                    alert('del..');
                }
                
                //第一个参数是图片存放的div 第二个参数是实现左右滑动过渡效果的div  第三和第四个参数是返回的页面name与data  第五个参数是点击删除按钮的回调函数
                getTplbDetail("#singleimgson", ".swiper-container", pagename, pagedata, delcallback);
            });
        </script>
	</head>
	<body>
	    <!--body里面的#header #singleimg #imgbtngrp 三个div都要有-->
	    
	    <div id="header" class="uh bc-text-head bc-head">
            <div class="nav-btn" id="nav-left">
                <div class="ub-img icon-return umw3 umh5 "></div>
            </div>
            <h1 id="bt" class="ut ub-f1 ulev-5 ut-s tx-c" tabindex="0">查看图片</h1>
            <div class="nav-btn" id="nav-right"></div>
        </div>
	    
	    <div id="singleimg" class="swiper-container">
            <div id="singleimgson" class="swiper-wrapper"></div>
        </div>
        
        <div id="imgbtngrp">
            <div class="btn ub ub-ac bc-text-head ub-pc bc-btn"  id="btn">删除</div>
            <div class="btn ub ub-ac bc-text-head ub-pc bc-btn"  id="btn1">取消</div>
        </div>
	    
	</body>
</html>
