body{
    font-size: 62.5%;
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    color: #fff;
}
#header{
    height:5em;
    position: fixed;
    top:0;
    z-index:999;
    display: none;
}
#bt{
    position: relative;
    left: -1em;
}
#nav-left{
    float: left;
    margin-top: 1em;
}
#singleimg{
    /*width: 94%;
    height: 90%;*/
    width: 500px;
    height: 900px;
    position: absolute;
    top: 50%;
    left: 50%;
    margin: -450px auto auto -240px;
    box-shadow: -5px -5px 40px #666;
    overflow:hidden;
    
}
#singleimg>img{
    position: absolute;
}
#imgbtngrp{
    position: fixed;
    bottom: 20px;
    left: 27%;
    display: none;
    z-index: 999;
}
#imgbtngrp>div{
    float:left;
    width:100px;
    height:40px;
    font-size:24px;
    border-radius: 5px;
}
#imgbtngrp>div:first-child{
    border-right: 1px dotted #FFF;
}
#imgbtngrp>div:nth-child(2){
    border-left: 1px dotted #FFF;
}